# RTMP-LiveStreaming

rtmp-rtsp-stream-client-java-master/app/src/main/java/com/pedro/rtpstreamer/displayexample/: DisplayRtmpActivity.java  DisplayRtspActivity.java
rtmp-rtsp-stream-client-java-master/app/src/main/java/com/pedro/rtpstreamer/texturemodeexample/: TextureModeRtmpActivity.java
rtmp-rtsp-stream-client-java-master/rtmp/: build.gradle
yasea-master/gradle/wrapper/: gradle-wrapper.properties
youtube-livestream-android-app-master/: build.gradle  local.properties
youtube-livestream-android-app-master/gradle/wrapper/: gradle-wrapper.properties
yt-watchme-master-customized-bhavik/: build.gradle
yt-watchme-master-customized-bhavik/app/: build.gradle
yt-watchme-master-customized-bhavik/app/src/main/java/com/google/android/apps/watchme/: MainActivity.java  StreamerActivity.java
yt-watchme-master-customized-bhavik/app/src/main/java/com/google/android/apps/watchme/util/: Utils.java
yt-watchme-master-customized-bhavik/gradle/wrapper/: gradle-wrapper.properties
